spring.datasource.url=jdbc:mysql://localhost:3306/upb-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.doilect = org.hibernate.dialect.MySql5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

